Code #1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import cv2
import numpy as np
import face_recognition

imgBabu = face_recognition.load_image_file('Images/Mahesh babu.jpg')
imgBabu = cv2.cvtColor(imgBabu, cv2.COLOR_BGR2RGB)
imgTest = face_recognition.load_image_file('Images/Mahesh Test.jpg')
imgTest = cv2.cvtColor(imgTest, cv2.COLOR_BGR2RGB)

faceLoc = face_recognition.face_locations(imgBabu)[0]
encodeBabu = face_recognition.face_encodings(imgBabu)[0]
cv2.rectangle(imgBabu, (faceLoc[3], faceLoc[0]), (faceLoc[1], faceLoc[2]), (255, 0, 255), 2)

faceLocTest = face_recognition.face_locations(imgTest)[0]
encodeTest = face_recognition.face_encodings(imgTest)[0]
cv2.rectangle(imgTest, (faceLocTest[3], faceLocTest[0]), (faceLocTest[1], faceLocTest[2]), (255, 0, 255), 2)

results = face_recognition.compare_faces([encodeBabu], encodeTest)
faceDis = face_recognition.face_distance([encodeBabu], encodeTest)
print(results, faceDis)
cv2.putText(imgTest, f'{results} {round(faceDis[0], 2)}', (50, 50), cv2.FONT_HERSHEY_COMPLEX, 1, (0, 0, 255), 2)

cv2.imshow('Mahesh Babu', imgBabu)
cv2.imshow('Mahesh Test', imgTest)
cv2.waitKey(0)
cv2.destroyAllWindows()

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Code #2
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import numpy as np
import face_recognition as fr
import cv2
cap = cv2.VideoCapture(0)
cap.set(3,640)
cap.set(4,480)
image = fr.load_image_file("Mahesh babu.jpg")
face_encoding = fr.face_encodings(image)[0]
known_face_encondings = [face_encoding]
known_face_names = ["Mahesh Babu"]
while True:
    ret, frame = cap.read()
    rgb_frame = frame[:, :, ::-1]
    face_locations = fr.face_locations(rgb_frame)
    face_encodings = fr.face_encodings(rgb_frame, face_locations)
    for (top, right, bottom, left), face_encoding in zip(face_locations, face_encodings):
        matches = fr.compare_faces(known_face_encondings, face_encoding)
        name = "Unknown"
        face_distances = fr.face_distance(known_face_encondings, face_encoding)
        best_match_index = np.argmin(face_distances)
        if matches[best_match_index]:
            name = known_face_names[best_match_index]
        cv2.rectangle(frame, (left, top), (right, bottom), (0, 0, 255), 2)
        cv2.rectangle(frame, (left, bottom -35), (right, bottom), (0, 0, 255), cv2.FILLED)
        font = cv2.FONT_HERSHEY_SIMPLEX
        cv2.putText(frame, name, (left + 6, bottom - 6), font, 1.0, (255, 255, 255), 1)
    cv2.imshow('Webcam_facerecognition', frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()
